[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
    m5stack/M5Unified
    m5stack/M5Cardputer
build_flags = 
    -D SCK=5
    -D MISO=0
    -D MOSI=4
    -D SS=1
